# challenge-backend

./: README.md  challenge-backend.sln  docker-compose.yml
src/challenge-backend/: Dockerfile
src/challenge-backend/Adpater/Driven/challenge-backend.Infrastructure/: challenge-backend.Infrastructure.csproj
src/challenge-backend/Adpater/Driven/challenge-backend.Infrastructure/Cryptography/: BcryptPasswordHasher.cs
src/challenge-backend/Adpater/Driven/challenge-backend.PostgreSQL/: DataSeeder.cs  DatabaseConfig.cs  PostgresDbContext.cs  PostgresDbContextFactory.cs  challenge-backend.PostgreSQL.csproj
src/challenge-backend/Adpater/Driven/challenge-backend.PostgreSQL/EntityTypeConfigurations/: TransactionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WalletEntityTypeConfiguration.cs
src/challenge-backend/Adpater/Driven/challenge-backend.PostgreSQL/Migrations/: 20250602005936_InitialCreate.Designer.cs  20250602005936_InitialCreate.cs  PostgresDbContextModelSnapshot.cs
src/challenge-backend/Adpater/Driven/challenge-backend.PostgreSQL/Repositories/: UserRepository.cs  WalletRepository.cs
src/challenge-backend/Adpater/Driver/challenge-backend.API/: Program.cs  appsettings.Development.json  challenge-backend.API.csproj
src/challenge-backend/Adpater/Driver/challenge-backend.API/Configuration/: AuthenticationConfig.cs  MapEndpointsConfig.cs  RepositoryConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
src/challenge-backend/Adpater/Driver/challenge-backend.API/Constantes/: Constante.cs
src/challenge-backend/Adpater/Driver/challenge-backend.API/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs  WalletEndpoints.cs
src/challenge-backend/Adpater/Driver/challenge-backend.API/Properties/: launchSettings.json
src/challenge-backend/Core/challenge-backend.Application/: challenge-backend.Application.csproj
src/challenge-backend/Core/challenge-backend.Application/DTOs/: DepositRequestDTO.cs  ErrorResponseDTO.cs  LoginDtoRequest.cs  TransferRequestDTO.cs  TransferResponseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs  WalletBalanceResponseDTO.cs
src/challenge-backend/Core/challenge-backend.Application/Options/: AuthenticationOptions.cs
src/challenge-backend/Core/challenge-backend.Application/Ports/Repositories/: IPasswordHasher.cs  IUserRepository.cs  IWalletRepository.cs
src/challenge-backend/Core/challenge-backend.Application/Ports/Services/: AuthService.cs  UserPasswordService.cs  UserService.cs  WalletService.cs
src/challenge-backend/Core/challenge-backend.Application/Ports/Services/Interfaces/: IAuthService.cs  IUserPasswordService.cs  IUserService.cs  IWalletService.cs
src/challenge-backend/Core/challenge-backend.Core/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs  challenge-backend.Core.csproj
src/challenge-backend/Core/challenge-backend.Domain/: challenge-backend.Domain.csproj
src/challenge-backend/Core/challenge-backend.Domain/Aggregates/: User.cs  Wallet.cs
src/challenge-backend/Core/challenge-backend.Domain/Entities/: Transaction.cs
src/challenge-backend/Core/challenge-backend.Domain/Enums/: TransactionType.cs
src/challenge-backend/Core/challenge-backend.Domain/ValueObjects/: Email.cs
