<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>challenge_backend.API</RootNamespace>
    <UserSecretsId>7d26eaa6-884a-4610-b3a4-888f452cbdf0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\challenge-backend.Application\challenge-backend.Application.csproj" />
    <ProjectReference Include="..\..\Driven\challenge-backend.Infrastructure\challenge-backend.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Driven\challenge-backend.PostgreSQL\challenge-backend.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
